{
  "name": "app_name",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@rails/webpacker": "^3.4.0",
    "babili": "^0.1.4",
    "bootstrap": "^4.0.0",
    "bourbon": "^5.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "rails-ujs": "^5.1.5",
    "stimulus": "^1.0.1",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
